<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nuozhu.skyrimlibrary.UsernameActivity">

    <item
        android:id="@+id/tips"
        android:title="@string/tips"
        android:icon="@drawable/info"
        app:showAsAction="ifRoom" />
</menu>